<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game App</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
  <script src="assets/sockjs.min.js"></script>
  <script src="assets/phaser.min.js"></script>
  <script>
    if(global === undefined){
      var global =window;
    }
  </script>
  <script src="assets/stomp.min.js"></script>
</head>
<body style="background:#E5E5E5 !important">
  <app-root></app-root>
</body>
</html>
